{
  "name": "@sivraj/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm typecheck",
    "dev": "tsx watch src/index.ts",
    "lint": "echo \"worker lint not configured yet\"",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mysten/sui": "^2.16.3",
    "@sivraj/config": "workspace:*",
    "@sivraj/crypto-seal": "workspace:*",
    "@sivraj/db": "workspace:*",
    "@sivraj/ingestion": "workspace:*",
    "@sivraj/intelligence": "workspace:*",
    "@sivraj/llm": "workspace:*",
    "@sivraj/queue": "workspace:*",
    "@sivraj/storage-walrus": "workspace:*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.41.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "tsx": "^4.22.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.6"
  }
}
